# DevOps-Assignment-vm

./: DevOps-Assignment-GeoView-KavinduGaya.docx  DevOps-Assignment-Report.html  README.md  REDIS_ARCHITECTURE.md  REDIS_CONFIGURATION_SUMMARY.md  REDIS_DEPLOYMENT_CHECKLIST.md  REDIS_INTEGRATION.md  REDIS_MANUAL_SETUP_STEPS.md  REDIS_QUICK_REFERENCE.md  REDIS_SETUP_GUIDE.md  START_HERE_REDIS.md
.github/workflows/: deploy.yml
Front-End/: package-lock.json  package.json  vite.config.js
Front-End/src/: App.jsx  index.css
Front-End/src/Pages/: CountryDetailPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
Front-End/src/components/: CountryCard.jsx  Footer.jsx  Header.jsx  HeroSection.jsx  Spinner.jsx
Front-End/src/context/: AuthContext.jsx  CountryContext.jsx
Front-End/src/hooks/: useScrollAnimation.js
Front-End/src/services/: api.js  http-common.js
Spring-Boot-Backend/: README.md  pom.xml
Spring-Boot-Backend/src/main/java/com/geoview/: GeoViewBackendApplication.java
Spring-Boot-Backend/src/main/java/com/geoview/config/: RedisConfig.java  WebSecurityConfig.java
Spring-Boot-Backend/src/main/java/com/geoview/controller/: AuthController.java  CacheController.java  UserController.java
Spring-Boot-Backend/src/main/java/com/geoview/dto/: AddFavoriteRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
Spring-Boot-Backend/src/main/java/com/geoview/model/: FavoriteCountry.java  User.java
Spring-Boot-Backend/src/main/java/com/geoview/repository/: UserRepository.java
Spring-Boot-Backend/src/main/java/com/geoview/security/: AuthTokenFilter.java  JwtUtils.java  UserPrincipal.java
Spring-Boot-Backend/src/main/java/com/geoview/service/: UserDetailsServiceImpl.java  UserService.java
Spring-Boot-Backend/src/main/resources/: application.properties
